
<html>
<head>
  <link rel="stylesheet" href="style.css">
    
    </head>
<body>
   <section id="s1">
       <ul id="u1">
           <li id="l1">AboutMy Favorite hobby</li>
             
           <li id="l1">character reviews</li>
             
                <li id="l1">My Work</li>
             
                <li id="l1">My Inspiration</li>
             
                 <li id="l1">Contact</li>
         </ul>
    
     <img id="my img" src="unnamed.png">
         <h2>My story</h2>
         <p>I have birth in August 2010 24 day tuesday <br> it already 7 years for me and i have seen jeff bezos first time and he was the creater of of amazon and i got a idea to i want create a app when i thought to create an app i have seen white hat jr and i have fully goten information about white hat jr i has joined white hat jr for coding to create games <br> By guna Aryan...</p>
    </section>
  
    <section id="s2">
            <h1>My favourite Game<br><span id="book">Mech arena</span></h1>
            <div class="line"></div>
            <img id="img mech arena" src="mech-arena-artwork.jpg">
        </section>
        <section id="s3">
            <h1>My inspiration man story</h1>
        <iframe width="900" height="320" src="https://en.wikipedia.org/wiki/Jeff_Bezos" frameborder="0"></iframe>
        <br> <br>
    </section>
    <section id="s4">
        <h1>My inspiration<br><span id="inspiration">Jeff bezos</span></h1>
        <div class="line"></div>
        <div>
            <img id="billgates" src="images%20(1).jpg">
        </div>
        <a class="article" href="https://en.wikipedia.org/wiki/Jeff_Bezos" target="_blank">Click here to know About of Jeff_bezos</a>
    </section>
        <section id="s5">
            <h1>Games made by me</h1>
            <hr width="70px" height="15px" color="navy blue">
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/PZpRKQC7C1lpSE_pvZZ-B77BPQWMcNbvPcPxPmTwAz8/embed"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/D7-7Xw-EdgpiJfQsZsFGy0MjI6MxgTJQFHpgRWQOSjY/embed"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Na0U5GlPMneTa2XIrpmqh488zN4rRm1Tm3tewS8FB0c/embed"></iframe>
        <br> <br>
    </section>
</body>
   </html>
